<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K38Q5HX');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K38Q5HX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 

        <link rel="stylesheet" href="style.css">
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="index.html">
			<span class="site-name">Lo9Shop</span>
			<span class="site-desc"></span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Acerca-de-Lo9Shop.html">Acerca de Lo4Shop</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Contactos telefónicos</h1>
			</header>
			<center>
			<img src="atencion-al-cliente.png" alt=" contacto" />
		 </center>
<div class="content">
				<!-- Info -->
					<h1>WhatsApp 1</h1>
		<button class="button"><a href="https://wa.me/+595972212816">WhatsApp 1</a></button>
		           <h1>WhatsApp 2</h1>
		<button class="button"><a href="https://wa.me/+595984871226">WhatsApp 2</a></button>
		
			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2022<a href=""> Lo9Shop <h1> Derechos reservados</a></p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>
